<Properties StartupConfiguration="{3400B0F8-652C-1691-E7C8-9D85B1E4B2AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoginScreenObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Global.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Network/NetworkTitleScreen.cs" Line="37" Column="22" />
      <File FileName="Assets/Scripts/LoginScreenObject.cs" Line="5" Column="24" />
      <File FileName="Assets/CameraAutoNavigation.cs" Line="28" Column="5" />
      <File FileName="../../../GameServer/GameServer/GameServer/Server.cs" Line="231" Column="22" />
      <File FileName="Assets/CharacterCreationScreenObject.cs" Line="37" Column="28" />
      <File FileName="../../../GameServer/GameServer/GameServer/Account.cs" Line="47" Column="14" />
      <File FileName="../../../GameServer/GameServer/GameServer/SqlBase.cs" Line="296" Column="22" />
      <File FileName="../../../GameServer/GameServer/GameData/Base.cs" Line="6" Column="3" />
      <File FileName="../../../GameServer/GameServer/Network/Packages.cs" Line="62" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game PreferredExecutionTarget="Unity.Editor" />
</Properties>