<Properties StartupConfiguration="{3400B0F8-652C-1691-E7C8-9D85B1E4B2AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraAutoNavigation.cs">
    <Files>
      <File FileName="Assets/Scripts/Global.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Network/NetworkTitleScreen.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/LoginScreenObject.cs" Line="6" Column="46" />
      <File FileName="Assets/CameraAutoNavigation.cs" Line="28" Column="5" />
      <File FileName="Assets/CharacterCreationScreenObject.cs" Line="72" Column="26" />
      <File FileName="Assets/AutoRotation.cs" Line="8" Column="55" />
      <File FileName="Assets/CharacterAppearance.cs" Line="3" Column="35" />
      <File FileName="../../../GameServer/GameServer/GameServer/Main.cs" Line="183" Column="1" />
      <File FileName="../../../GameServer/GameServer/GameData/Network/Packages/Character/CreateCharacter.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game PreferredExecutionTarget="Unity.Editor" />
</Properties>